python3 drivers/sample_modelnet_as_pointcloud.py 256
python3 drivers/sample_modelnet_as_pointcloud.py 512
python3 drivers/sample_modelnet_as_pointcloud.py 1024
python3 drivers/sample_modelnet_as_pointcloud.py 2048
python3 drivers/sample_modelnet_as_pointcloud.py 4096
